{
  "name": "psykcare-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.js,.tsx .",
    "lintfix": "eslint --fix --ext .ts,.js,.vue .",
    "prettier": "prettier -c .",
    "prettierfix": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.9.0",
    "@reduxjs/toolkit": "^1.8.3",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.2",
    "react-toastify": "^9.0.8"
  },
  "devDependencies": {
    "@types/node": "18.7.9",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-redux": "^7.1.24",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.2"
  }
}
